In [96]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [97]:
#load data 'datasets/kaggle/flights.csv'

df_f = pd.read_csv('../datasets/kaggle/flights.csv')

C:\Users\tccox\AppData\Local\Temp\ipykernel_29692\2363536278.py:3: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_f = pd.read_csv('../datasets/kaggle/flights.csv')

In [98]:
#list all columns
df_f.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [99]:
#print size of the dataframe
# print(df_f.shape)
c_drop_non_numeric = ['DEPARTURE_TIME', 'SCHEDULED_DEPARTURE', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']
print(df_f.columns)

#convert all these columns to string, first remove everything after the decimal point if it exists, then convert to string, fill in missing placeholders with 0, string length should be 4
for col in c_drop_non_numeric:
    df_f[col] = df_f[col].astype(str).str.split('.').str[0].str.zfill(4)
    
#remove any row that has a character outside of the range 0-9
df_f = df_f[~df_f['DEPARTURE_TIME'].str.contains('[^0-9]')]
df_f = df_f[~df_f['SCHEDULED_DEPARTURE'].str.contains('[^0-9]')]
df_f = df_f[~df_f['ARRIVAL_TIME'].str.contains('[^0-9]')]
df_f = df_f[~df_f['SCHEDULED_ARRIVAL'].str.contains('[^0-9]')]
print(df_f.shape)

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')
(5726566, 31)

In [100]:
# #if any value has '.', remove it and what is to the right of it
# df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']] = df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']].apply(lambda x: x.str.split('.').str[0])
# #for the entire df 'SCHEDULED_DEPATURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL' add leading zeros to the values less than 4 digits
# df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']] = df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']].apply(lambda x: x.astype(str).str.zfill(4))

#temporarily convert to int, if any value is less than 0 or greater than 2359, remove it. Keep the column remove the row. convert back to string
df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']] = df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']].apply(lambda x: x.astype(int))
df_f = df_f[(df_f['SCHEDULED_DEPARTURE'] >= 0) & (df_f['SCHEDULED_DEPARTURE'] <= 2359)]
df_f = df_f[(df_f['DEPARTURE_TIME'] >= 0) & (df_f['DEPARTURE_TIME'] <= 2359)]
df_f = df_f[(df_f['ARRIVAL_TIME'] >= 0) & (df_f['ARRIVAL_TIME'] <= 2359)]
df_f = df_f[(df_f['SCHEDULED_ARRIVAL'] >= 0) & (df_f['SCHEDULED_ARRIVAL'] <= 2359)]
df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']] = df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']].apply(lambda x: x.astype(str))
#make sure to fill in the missing values with 0, 4 digits
df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']] = df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']].apply(lambda x: x.str.zfill(4))


#convert to 'HH:MM' format
df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']] = df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']].apply(lambda x: x.str[0:2] + ':' + x.str[2:4])
#remove any row that has a numeric value outside of the valid range HH:MM

C:\Users\tccox\AppData\Local\Temp\ipykernel_29692\2509777498.py:7: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']] = df_f.loc[:, ['SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'ARRIVAL_TIME', 'SCHEDULED_ARRIVAL']].apply(lambda x: x.astype(int))

In [101]:
#turn 'YEAR' (2015), 'MONTH' (1-12). 'DAY' (1-31) into a single column 'DATE'
#turn 'DATE and 'SCHEDULED_DEPARTURE' (0-2359) into a single column 'SCHEDULED_DEPARTURE_TS'
#turn DATE and 'DEPARTURE_TIME' (0-2359) into a single column 'ACTUAL_DEPARTURE_TS'
#turn DATE and 'SCHEDULED_ARRIVAL' (0-2359) into a single column 'SCHEDULED_ARRIVAL_TS'
#turn DATE and 'ARRIVAL_TIME' (0-2359) into a single column 'ACTUAL_ARRIVAL_TS'

df_f['DATE'] = pd.to_datetime(df_f[['YEAR', 'MONTH', 'DAY']], format='%Y-%m-%d')
df_f['SCHEDULED_DEPARTURE_TS'] =  pd.to_datetime(df_f['DATE'].astype(str) + ' ' + df_f['SCHEDULED_DEPARTURE'].astype(str), format='%Y-%m-%d %H:%M')
df_f['ACTUAL_DEPARTURE_TS'] = pd.to_datetime(df_f['DATE'].astype(str) + ' ' + df_f['DEPARTURE_TIME'].astype(str), format='%Y-%m-%d %H:%M')
df_f['SCHEDULED_ARRIVAL_TS'] = pd.to_datetime(df_f['DATE'].astype(str) + ' ' + df_f['SCHEDULED_ARRIVAL'].astype(str), format='%Y-%m-%d %H:%M')
df_f['ACTUAL_ARRIVAL_TS'] = pd.to_datetime(df_f['DATE'].astype(str) + ' ' + df_f['ARRIVAL_TIME'].astype(str), format='%Y-%m-%d %H:%M')

In [102]:
#remove columns where the 'ACTUAL_ARRIVAL_TS' is before the 'ACTUAL_DEPARTURE_TS' or the 'SCHEDULED_ARRIVAL_TS' is before the 'SCHEDULED_DEPARTURE_TS'
df_f = df_f[df_f['ACTUAL_ARRIVAL_TS'] >= df_f['ACTUAL_DEPARTURE_TS']]
df_f = df_f[df_f['SCHEDULED_ARRIVAL_TS'] >= df_f['SCHEDULED_DEPARTURE_TS']]

In [103]:
#print out the first 5 rows of the dataframe of the new columns, due to a bug.
print(df_f[['DATE', 'SCHEDULED_DEPARTURE_TS', 'ACTUAL_DEPARTURE_TS', 'SCHEDULED_ARRIVAL_TS', 'ACTUAL_ARRIVAL_TS']].head())

        DATE SCHEDULED_DEPARTURE_TS ACTUAL_DEPARTURE_TS SCHEDULED_ARRIVAL_TS  \
1 2015-01-01    2015-01-01 00:10:00 2015-01-01 00:02:00  2015-01-01 07:50:00
2 2015-01-01    2015-01-01 00:20:00 2015-01-01 00:18:00  2015-01-01 08:06:00
3 2015-01-01    2015-01-01 00:20:00 2015-01-01 00:15:00  2015-01-01 08:05:00
4 2015-01-01    2015-01-01 00:25:00 2015-01-01 00:24:00  2015-01-01 03:20:00
5 2015-01-01    2015-01-01 00:25:00 2015-01-01 00:20:00  2015-01-01 06:02:00

    ACTUAL_ARRIVAL_TS
1 2015-01-01 07:41:00
2 2015-01-01 08:11:00
3 2015-01-01 07:56:00
4 2015-01-01 02:59:00
5 2015-01-01 06:10:00

In [104]:
#list the count of non-null and null values for each column
# df_f.info()
def count_null(df):
    d = {}
    for col in df.columns:
        # 'col', 'count of non-null values', 'count of null values', 'percentage of null values'
    #    print(col, df_f[col].count(), df_f[col].isnull().sum(), df_f[col].isnull().sum()/df_f[col].count())
       d[col] = [df_f[col].count(), df_f[col].isnull().sum(), df_f[col].isnull().sum()/df_f[col].count()]

    return d

#call as a lambda function
d= count_null(df_f)
# print headers
print('col', 'count of non-null values', 'count of null values', 'percentage of null values')
for k,v in d.items():
    print(k, v[0], v[1], v[2])

C:\Users\tccox\AppData\Local\Temp\ipykernel_29692\495398977.py:8: RuntimeWarning: divide by zero encountered in scalar divide
  d[col] = [df_f[col].count(), df_f[col].isnull().sum(), df_f[col].isnull().sum()/df_f[col].count()]

col count of non-null values count of null values percentage of null values
YEAR 5467820 0 0.0
MONTH 5467820 0 0.0
DAY 5467820 0 0.0
DAY_OF_WEEK 5467820 0 0.0
AIRLINE 5467820 0 0.0
FLIGHT_NUMBER 5467820 0 0.0
TAIL_NUMBER 5467820 0 0.0
ORIGIN_AIRPORT 5467820 0 0.0
DESTINATION_AIRPORT 5467820 0 0.0
SCHEDULED_DEPARTURE 5467820 0 0.0
DEPARTURE_TIME 5467820 0 0.0
DEPARTURE_DELAY 5467820 0 0.0
TAXI_OUT 5467820 0 0.0
WHEELS_OFF 5467820 0 0.0
SCHEDULED_TIME 5467820 0 0.0
ELAPSED_TIME 5457275 10545 0.0019322830533553834
AIR_TIME 5457275 10545 0.0019322830533553834
DISTANCE 5467820 0 0.0
WHEELS_ON 5467820 0 0.0
TAXI_IN 5467820 0 0.0
SCHEDULED_ARRIVAL 5467820 0 0.0
ARRIVAL_TIME 5467820 0 0.0
ARRIVAL_DELAY 5457275 10545 0.0019322830533553834
DIVERTED 5467820 0 0.0
CANCELLED 5467820 0 0.0
CANCELLATION_REASON 0 5467820 inf
AIR_SYSTEM_DELAY 966002 4501818 4.66025743217923
SECURITY_DELAY 966002 4501818 4.66025743217923
AIRLINE_DELAY 966002 4501818 4.66025743217923
LATE_AIRCRAFT_DELAY 966002 4501818 4.66025743217923
WEATHER_DELAY 966002 4501818 4.66025743217923
DATE 5467820 0 0.0
SCHEDULED_DEPARTURE_TS 5467820 0 0.0
ACTUAL_DEPARTURE_TS 5467820 0 0.0
SCHEDULED_ARRIVAL_TS 5467820 0 0.0
ACTUAL_ARRIVAL_TS 5467820 0 0.0

In [105]:
#remove column 'CANCELLATION REASON', appears 100% null
if 'CANCELLATION_REASON' in df_f.columns:
    df_f = df_f.drop('CANCELLATION_REASON', axis=1)
#at this point you can remove year
if 'YEAR' in df_f.columns:
    df_f = df_f.drop('YEAR', axis=1)

#remove 'flight number' and 'tail number' columns
if 'TAIL_NUMBER' in df_f.columns:
    df_f = df_f.drop('TAIL_NUMBER', axis=1)
if 'FLIGHT_NUMBER' in df_f.columns:
    df_f = df_f.drop('FLIGHT_NUMBER', axis=1)

#remove 'canceled' column
if 'CANCELLED' in df_f.columns:
    df_f = df_f.drop('CANCELLED', axis=1)

#remove 'diverted' column
if 'DIVERTED' in df_f.columns:
    df_f = df_f.drop('DIVERTED', axis=1)

In [106]:
#desribe the dataframe
df_f.describe()

,MONTH,DAY,DAY_OF_WEEK,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,ARRIVAL_DELAY,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
count,5.467820e+06,5.467820e+06,5.467820e+06,5.467820e+06,5.467820e+06,5.467820e+06,5.467820e+06,5.457275e+06,5.457275e+06,5.467820e+06,5.467820e+06,5.467820e+06,5.457275e+06,966002.000000,966002.000000,966002.000000,966002.000000,966002.000000
mean,6.540335e+00,1.570294e+01,3.931199e+00,8.207276e+00,1.604181e+01,1.330981e+03,1.392182e+02,1.343405e+02,1.108568e+02,7.979257e+02,1.510748e+03,7.450982e+00,3.359209e+00,13.617920,0.073481,18.255449,21.554524,2.790895
std,3.402773e+00,8.773291e+00,1.985127e+00,3.450677e+01,8.832293e+00,4.727809e+02,7.279563e+01,7.168294e+01,6.966646e+01,5.777632e+02,4.723444e+02,5.613246e+00,3.700997e+01,27.485395,2.046922,46.918576,40.219490,19.979358
min,1.000000e+00,1.000000e+00,1.000000e+00,-8.200000e+01,1.000000e+00,1.000000e+00,1.800000e+01,1.400000e+01,7.000000e+00,3.100000e+01,2.000000e+00,1.000000e+00,-8.200000e+01,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.000000e+00,8.000000e+00,2.000000e+00,-5.000000e+00,1.100000e+01,9.290000e+02,8.500000e+01,8.200000e+01,6.000000e+01,3.710000e+02,1.119000e+03,4.000000e+00,-1.300000e+01,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.000000e+00,1.600000e+01,4.000000e+00,-2.000000e+00,1.400000e+01,1.325000e+03,1.210000e+02,1.170000e+02,9.300000e+01,6.410000e+02,1.525000e+03,6.000000e+00,-5.000000e+00,2.000000,0.000000,2.000000,2.000000,0.000000
75%,9.000000e+00,2.300000e+01,6.000000e+00,6.000000e+00,1.900000e+01,1.730000e+03,1.700000e+02,1.650000e+02,1.410000e+02,1.034000e+03,1.916000e+03,9.000000e+00,7.000000e+00,18.000000,0.000000,18.000000,27.000000,0.000000
max,1.200000e+01,3.100000e+01,7.000000e+00,1.988000e+03,2.250000e+02,2.400000e+03,7.180000e+02,7.660000e+02,6.900000e+02,4.983000e+03,2.400000e+03,2.480000e+02,1.971000e+03,1134.000000,573.000000,1971.000000,1331.000000,1211.000000

In [107]:
if 'WEATHER_DELAY' in df_f.columns:
    df_f = df_f.drop('WEATHER_DELAY', axis=1)
if 'SECURITY_DELAY' in df_f.columns:
    df_f = df_f.drop('SECURITY_DELAY', axis=1)
if 'LATE_AIRCRAFT_DELAY' in df_f.columns:
    df_f = df_f.drop('LATE_AIRCRAFT_DELAY', axis=1)
if 'AIR_SYSTEM_DELAY' in df_f.columns:
    df_f = df_f.drop('AIR_SYSTEM_DELAY', axis=1)

if 'AIRLINE_DELAY' in df_f.columns:
    df_f = df_f.drop('AIRLINE_DELAY', axis=1)

In [108]:
#remove any null value rows
df_f = df_f.dropna()

In [109]:
#describe the dataframe
df_f.describe()

,MONTH,DAY,DAY_OF_WEEK,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,ARRIVAL_DELAY
count,5.457275e+06,5.457275e+06,5.457275e+06,5.457275e+06,5.457275e+06,5.457275e+06,5.457275e+06,5.457275e+06,5.457275e+06,5.457275e+06,5.457275e+06,5.457275e+06,5.457275e+06
mean,6.540374e+00,1.570235e+01,3.931286e+00,8.192729e+00,1.603804e+01,1.331142e+03,1.391740e+02,1.343405e+02,1.108568e+02,7.975977e+02,1.510305e+03,7.445659e+00,3.359209e+00
std,3.403355e+00,8.773248e+00,1.985055e+00,3.448047e+01,8.825202e+00,4.728718e+02,7.277800e+01,7.168294e+01,6.966646e+01,5.776412e+02,4.723559e+02,5.596702e+00,3.700997e+01
min,1.000000e+00,1.000000e+00,1.000000e+00,-8.200000e+01,1.000000e+00,1.000000e+00,1.800000e+01,1.400000e+01,7.000000e+00,3.100000e+01,2.000000e+00,1.000000e+00,-8.200000e+01
25%,4.000000e+00,8.000000e+00,2.000000e+00,-5.000000e+00,1.100000e+01,9.290000e+02,8.500000e+01,8.200000e+01,6.000000e+01,3.710000e+02,1.119000e+03,4.000000e+00,-1.300000e+01
50%,7.000000e+00,1.600000e+01,4.000000e+00,-2.000000e+00,1.400000e+01,1.325000e+03,1.200000e+02,1.170000e+02,9.300000e+01,6.410000e+02,1.524000e+03,6.000000e+00,-5.000000e+00
75%,9.000000e+00,2.300000e+01,6.000000e+00,6.000000e+00,1.900000e+01,1.730000e+03,1.700000e+02,1.650000e+02,1.410000e+02,1.034000e+03,1.916000e+03,9.000000e+00,7.000000e+00
max,1.200000e+01,3.100000e+01,7.000000e+00,1.988000e+03,2.250000e+02,2.400000e+03,7.180000e+02,7.660000e+02,6.900000e+02,4.983000e+03,2.400000e+03,2.480000e+02,1.971000e+03

In [110]:
#see number of null values for each column compared to the total number of rows
df_f.isnull().sum()

MONTH                     0
DAY                       0
DAY_OF_WEEK               0
AIRLINE                   0
ORIGIN_AIRPORT            0
DESTINATION_AIRPORT       0
SCHEDULED_DEPARTURE       0
DEPARTURE_TIME            0
DEPARTURE_DELAY           0
TAXI_OUT                  0
WHEELS_OFF                0
SCHEDULED_TIME            0
ELAPSED_TIME              0
AIR_TIME                  0
DISTANCE                  0
WHEELS_ON                 0
TAXI_IN                   0
SCHEDULED_ARRIVAL         0
ARRIVAL_TIME              0
ARRIVAL_DELAY             0
DATE                      0
SCHEDULED_DEPARTURE_TS    0
ACTUAL_DEPARTURE_TS       0
SCHEDULED_ARRIVAL_TS      0
ACTUAL_ARRIVAL_TS         0
dtype: int64

In [111]:
#list unique values for each column; 'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY', 'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY' appear to have some null
df_f.nunique()

MONTH                         12
DAY                           31
DAY_OF_WEEK                    7
AIRLINE                       14
ORIGIN_AIRPORT               926
DESTINATION_AIRPORT          922
SCHEDULED_DEPARTURE         1282
DEPARTURE_TIME              1437
DEPARTURE_DELAY             1175
TAXI_OUT                     182
WHEELS_OFF                  1439
SCHEDULED_TIME               519
ELAPSED_TIME                 712
AIR_TIME                     675
DISTANCE                    1347
WHEELS_ON                   1438
TAXI_IN                      179
SCHEDULED_ARRIVAL           1283
ARRIVAL_TIME                1433
ARRIVAL_DELAY               1195
DATE                         365
SCHEDULED_DEPARTURE_TS    378254
ACTUAL_DEPARTURE_TS       414810
SCHEDULED_ARRIVAL_TS      398693
ACTUAL_ARRIVAL_TS         408027
dtype: int64

In [112]:
#get column types
df_f.dtypes

MONTH                              int64
DAY                                int64
DAY_OF_WEEK                        int64
AIRLINE                           object
ORIGIN_AIRPORT                    object
DESTINATION_AIRPORT               object
SCHEDULED_DEPARTURE               object
DEPARTURE_TIME                    object
DEPARTURE_DELAY                  float64
TAXI_OUT                         float64
WHEELS_OFF                       float64
SCHEDULED_TIME                   float64
ELAPSED_TIME                     float64
AIR_TIME                         float64
DISTANCE                           int64
WHEELS_ON                        float64
TAXI_IN                          float64
SCHEDULED_ARRIVAL                 object
ARRIVAL_TIME                      object
ARRIVAL_DELAY                    float64
DATE                      datetime64[ns]
SCHEDULED_DEPARTURE_TS    datetime64[ns]
ACTUAL_DEPARTURE_TS       datetime64[ns]
SCHEDULED_ARRIVAL_TS      datetime64[ns]
ACTUAL_ARRIVAL_TS         datetime64[ns]
dtype: object

In [113]:
#save to csv
df_f.to_csv('../datasets/flights_7.csv', index=False)

In [114]:
#load the new csv
df_f = pd.read_csv('../datasets/flights_7.csv')
#print head
df_f.head()

C:\Users\tccox\AppData\Local\Temp\ipykernel_29692\445186281.py:2: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df_f = pd.read_csv('../datasets/flights_7.csv')

,MONTH,DAY,DAY_OF_WEEK,AIRLINE,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,...,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DATE,SCHEDULED_DEPARTURE_TS,ACTUAL_DEPARTURE_TS,SCHEDULED_ARRIVAL_TS,ACTUAL_ARRIVAL_TS
0,1,1,4,AA,LAX,PBI,00:10,00:02,-8.0,12.0,...,737.0,4.0,07:50,07:41,-9.0,2015-01-01,2015-01-01 00:10:00,2015-01-01 00:02:00,2015-01-01 07:50:00,2015-01-01 07:41:00
1,1,1,4,US,SFO,CLT,00:20,00:18,-2.0,16.0,...,800.0,11.0,08:06,08:11,5.0,2015-01-01,2015-01-01 00:20:00,2015-01-01 00:18:00,2015-01-01 08:06:00,2015-01-01 08:11:00
2,1,1,4,AA,LAX,MIA,00:20,00:15,-5.0,15.0,...,748.0,8.0,08:05,07:56,-9.0,2015-01-01,2015-01-01 00:20:00,2015-01-01 00:15:00,2015-01-01 08:05:00,2015-01-01 07:56:00
3,1,1,4,AS,SEA,ANC,00:25,00:24,-1.0,11.0,...,254.0,5.0,03:20,02:59,-21.0,2015-01-01,2015-01-01 00:25:00,2015-01-01 00:24:00,2015-01-01 03:20:00,2015-01-01 02:59:00
4,1,1,4,DL,SFO,MSP,00:25,00:20,-5.0,18.0,...,604.0,6.0,06:02,06:10,8.0,2015-01-01,2015-01-01 00:25:00,2015-01-01 00:20:00,2015-01-01 06:02:00,2015-01-01 06:10:00